<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="../css/login.css">
    </head>

    <body>
        <div class="log-form">
            <div class="log-block">
              <h4 class="center">Vielen Dank für die Registrierung, Sie können sich nun <a href="./login.php">anmelden.</a></h2>
            </div>
        </div>
    </body>
</html>